%PDX 2.0

ObjBegin 
<< 
/Type /Globals
/DirList [  ]
/WatchedDirs [ [()(.)]  ]
/SkipedDirs [  ]
/TimeBuilt 1000166514
/DBFields [[/Title
/tstr
[]
]
[/Subject
/str
[]
]
[/Author
/str
[]
]
[/Keywords
/str
[]
]
[/Creator
/str
[]
]
[/Producer
/str
[]
]
[/CreationDate
/date
[]
]
[/ModificationDate
/date
[]
]
]
/nWordsLessThanChars 0
/nWordsGreaterThanChars 0
/nIndexAvailableAfterFiles 4000
/nGoalDocs 4096
/bNumbers 1
/bModifyPDFs 0
/bCDROM 1
/bSoundsLike 0
/bAssistsAtEnd 1
/bWordAssists 1
/bWordStemming 0
/bCaseSensitive 0
/bChangedOptions 0
/nMaxWords (400000)
/nDocumentWordSectionsSmall (200000)
/nDocumentWordSectionsMedium (400000)
/nDocumentWordSectionsLarge (600000)
/nMaxLogFileSize (1000000)
/nDocumentWordSectionsSelection 1
/Properties [[/IndexName
/str
[(KPT effects Help)
]
]
[/IndexDescription
/str
[(A  full-text index of all nine KPT effects Help files. All word o\
ptions were disabled when the index was generated.)
]
]
]
/StopWrds [(a)
(the)
(by)
(for)
]
>> 
ObjEnd 

