<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy-min.js" charset="utf-8"></script>
		<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">.
		<style>
			body {
				font-size: 12px;
				padding: 5px;
			}
			
			button {
				padding: 3px 5px;
			}
			
			td {
				padding: 3px;
			}
			
			#menu {
				width: 300px;
			}
			
			.treemenu-gray-dot-menu {
				font-size: 12px;
				color: #444;
			}
			
			.treemenu-gray-dot-menu dl {
				padding: 0;
				margin: 0;
			}
			
			.treemenu-gray-dot-menu dt,
			.treemenu-gray-dot-menu dd {
				padding-left: 18px;
				line-height: 22px;
			}
			
			.treemenu-gray-dot-menu dd {
				margin-left: 4px;
				padding-left: 0;
				background: url(http://gtms01.alicdn.com/tps/i1/T1aHK0FglgXXb4Qgbc-30-24.png) -24px 0 repeat-y;
			}
			
			.treemenu-gray-dot-menu .treemenu-gray-dot-unfold {
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 0 -21px no-repeat;
			}
			
			.treemenu-gray-dot-menu .treemenu-gray-dot-fold {
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 0 0 no-repeat;
			}
			
			.treemenu-gray-dot-menu .treemenu-gray-dot-last {
				background: none;
			}
			
			.treemenu-gray-dot-menu .treemenu-gray-dot-cross {
				width: 20px;
				height: 16px;
				float: left;
				padding: 0;
				margin: 0 5px 0 0;
				background: url(http://gtms01.alicdn.com/tps/i1/T1aHK0FglgXXb4Qgbc-30-24.png);
			}
			
			.treemenu-gray-dot-menu .treemenu-gray-dot-leaf {
				color: #666;
			}
			
			.treemenu-gray-dot-menu .treemenu-gray-dot-submenu {
				margin-left: 20px;
			}
			
			.treemenu-gray-dot-menu .treemenu-gray-dot-quto {
				quotes: none;
				padding: 3px 4px;
				cursor: pointer;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			
			.treemenu-gray-dot-menu .treemenu-gray-dot-selected {
				background: #666;
				color: #FFF;
			}
			
			.treemenu-gray-dot-menu .treemenu-gray-dot-mouseover-node {
				background: #CCC;
			}
			
			.treemenu-gray-dot-menu .treemenu-gray-dot-mouseover-leaf {
				background: #EEE;
			}
			
			.treemenu-blue-dot-menu {
				font-size: 12px;
				color: #009;
			}
			
			.treemenu-blue-dot-menu dl {
				padding: 0;
				margin: 0;
			}
			
			.treemenu-blue-dot-menu dt,
			.treemenu-blue-dot-menu dd {
				padding-left: 18px;
				line-height: 22px;
			}
			
			.treemenu-blue-dot-menu dd {
				margin-left: 4px;
				padding-left: 0;
				background: url(http://gtms03.alicdn.com/tps/i3/T14ym5FhBaXXbSM3bc-30-24.gif) -24px 0 repeat-y;
			}
			
			.treemenu-blue-dot-menu .treemenu-blue-dot-unfold {
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 0 -21px no-repeat;
			}
			
			.treemenu-blue-dot-menu .treemenu-blue-dot-fold {
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 0 0 no-repeat;
			}
			
			.treemenu-blue-dot-menu .treemenu-blue-dot-last {
				background: none;
			}
			
			.treemenu-blue-dot-menu .treemenu-blue-dot-cross {
				width: 20px;
				height: 16px;
				float: left;
				padding: 0;
				margin: 0 5px 0 0;
				background: url(http://gtms03.alicdn.com/tps/i3/T14ym5FhBaXXbSM3bc-30-24.gif);
			}
			
			.treemenu-blue-dot-menu .treemenu-blue-dot-leaf {
				color: #00C;
			}
			
			.treemenu-blue-dot-menu .treemenu-blue-dot-submenu {
				margin-left: 20px;
			}
			
			.treemenu-blue-dot-menu .treemenu-blue-dot-quto {
				quotes: none;
				padding: 3px 4px;
				cursor: pointer;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			
			.treemenu-blue-dot-menu .treemenu-blue-dot-selected {
				background: #06C;
				color: #FFF;
			}
			
			.treemenu-blue-dot-menu .treemenu-blue-dot-mouseover-node {
				background: #069;
				color: #FFF;
			}
			
			.treemenu-blue-dot-menu .treemenu-blue-dot-mouseover-leaf {
				background: #D9D9FF;
			}
			
			.treemenu-gray-line-menu {
				font-size: 12px;
				color: #444;
			}
			
			.treemenu-gray-line-menu dl {
				padding: 0;
				margin: 0;
			}
			
			.treemenu-gray-line-menu dt,
			.treemenu-gray-line-menu dd {
				padding-left: 18px;
				line-height: 22px;
			}
			
			.treemenu-gray-line-menu dd {
				margin-left: 4px;
				padding-left: 0;
				background: url(http://gtms01.alicdn.com/tps/i1/T1FDSMFb0gXXbSM3bc-30-24.gif) -24px 0 repeat-y;
			}
			
			.treemenu-gray-line-menu .treemenu-gray-line-unfold {
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 0 -40px no-repeat;
			}
			
			.treemenu-gray-line-menu .treemenu-gray-line-fold {
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 0 -60px no-repeat;
			}
			
			.treemenu-gray-line-menu .treemenu-gray-line-last {
				background: none;
			}
			
			.treemenu-gray-line-menu .treemenu-gray-line-cross {
				width: 20px;
				height: 16px;
				float: left;
				padding: 0;
				margin: 0 5px 0 0;
				background: url(http://gtms01.alicdn.com/tps/i1/T1FDSMFb0gXXbSM3bc-30-24.gif);
			}
			
			.treemenu-gray-line-menu .treemenu-gray-line-leaf {
				color: #666;
			}
			
			.treemenu-gray-line-menu .treemenu-gray-line-submenu {
				margin-left: 20px;
			}
			
			.treemenu-gray-line-menu .treemenu-gray-line-quto {
				quotes: none;
				padding: 3px 4px;
				cursor: pointer;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			
			.treemenu-gray-line-menu .treemenu-gray-line-selected {
				background: #666;
				color: #FFF;
			}
			
			.treemenu-gray-line-menu .treemenu-gray-line-mouseover-node {
				background: #CCC;
			}
			
			.treemenu-gray-line-menu .treemenu-gray-line-mouseover-leaf {
				background: #EEE;
			}
			
			.treemenu-orange-line-menu {
				font-size: 12px;
				color: #F60;
			}
			
			.treemenu-orange-line-menu dl {
				padding: 0;
				margin: 0;
			}
			
			.treemenu-orange-line-menu dt,
			.treemenu-orange-line-menu dd {
				padding-left: 18px;
				line-height: 22px;
			}
			
			.treemenu-orange-line-menu dd {
				margin-left: 4px;
				padding-left: 0;
				background: url(http://gtms04.alicdn.com/tps/i4/T1Rq94FbRcXXbSM3bc-30-24.gif) -24px 0 repeat-y;
			}
			
			.treemenu-orange-line-menu .treemenu-orange-line-unfold {
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 0 -98px no-repeat;
			}
			
			.treemenu-orange-line-menu .treemenu-orange-line-fold {
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 0 -118px no-repeat;
			}
			
			.treemenu-orange-line-menu .treemenu-orange-line-last {
				background: none;
			}
			
			.treemenu-orange-line-menu .treemenu-orange-line-cross {
				width: 20px;
				height: 16px;
				float: left;
				padding: 0;
				margin: 0 5px 0 0;
				background: url(http://gtms04.alicdn.com/tps/i4/T1Rq94FbRcXXbSM3bc-30-24.gif);
			}
			
			.treemenu-orange-line-menu .treemenu-orange-line-leaf {
				color: #FB7D00;
			}
			
			.treemenu-orange-line-menu .treemenu-orange-line-submenu {
				margin-left: 20px;
			}
			
			.treemenu-orange-line-menu .treemenu-orange-line-quto {
				quotes: none;
				padding: 3px 4px;
				cursor: pointer;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			
			.treemenu-orange-line-menu .treemenu-orange-line-selected {
				background: #F60;
				color: #FFF;
			}
			
			.treemenu-orange-line-menu .treemenu-orange-line-mouseover-node {
				background: #FDB
			}
			
			.treemenu-orange-line-menu .treemenu-orange-line-mouseover-leaf {
				background: #FFF2E6;
			}
			
			.treemenu-simple-menu {
				font-size: 12px;
				color: #444;
			}
			
			.treemenu-simple-menu dl {
				padding: 0;
				margin: 0;
			}
			
			.treemenu-simple-menu dt,
			.treemenu-simple-menu dd {
				padding-left: 18px;
				line-height: 22px;
			}
			
			.treemenu-simple-menu dd {
				margin-left: 4px;
				padding-left: 0;
			}
			
			.treemenu-simple-menu .treemenu-simple-unfold {
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 0 -21px no-repeat;
			}
			
			.treemenu-simple-menu .treemenu-simple-fold {
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 0 0 no-repeat;
			}
			
			.treemenu-simple-menu .treemenu-simple-last {
				background: none;
			}
			
			.treemenu-simple-menu .treemenu-simple-cross {
				width: 24px;
				height: 16px;
				float: left;
				padding: 0;
				margin: 0 5px 0 0;
			}
			
			.treemenu-simple-menu .treemenu-simple-leaf {
				color: #777;
				background: url(http://gtms04.alicdn.com/tps/i4/T1E5CMFbVgXXX3.Y_g-20-140.gif) 14px -80px no-repeat;
				padding-left: 2px;
			}
			
			.treemenu-simple-menu .treemenu-simple-submenu {
				margin-left: 14px;
			}
			
			.treemenu-simple-menu .treemenu-simple-quto {
				quotes: none;
				padding: 3px 4px;
				cursor: pointer;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			
			.treemenu-simple-menu .treemenu-simple-selected {
				background: #03C;
				color: #FFF;
			}
			
			.treemenu-simple-menu .treemenu-simple-mouseover-node {
				background: #666;
				color: #FFF;
			}
			
			.treemenu-simple-menu .treemenu-simple-mouseover-leaf {
				background: #EEE;
			}
		</style>
	</head>

	<body>

		<div class="ty-transfer mt20 ml20" id="ued-transfer-1">
			<div class="fl ty-transfer-list transfer-list-left">
				<div class="ty-transfer-list-head">
					地域列表
				</div>

				<div class="ty-transfer-list-body">
					<ul class="ty-tree-select">
						<li>
							<div class="ty-tree-div">
								<label class="tyue-checkbox-wrapper">
                            <span class="tyue-checkbox">
                                <input type="checkbox" class="tyue-checkbox-input" id="tyue-checkbox-blue">
                                <span class="tyue-checkbox-circle">
                                </span>
                            </span>
                            <span class="tyue-checkbox-txt" title="穿梭框列表内容 ---- 1">
                                    		   <table>
                        <tr>
                            <td rowspan="5" style="vertical-align:top;">
                                <div id="menu"></div>
                            </td>
                        </tr>
                    </table>
                            </span>
                        </label>
							</div>
						</li>

					</ul>
				</div>
				<div class="ty-transfer-list-foot">
					<div class="ty-tree-div">
						<div class="tyc-check-blue fl">
							<input type="checkbox" class="transfer-all-check" id="tyc-check-blue">
							<span>
                    </span>
						</div>
						<div class="ty-tree-text">
							全选
						</div>
					</div>
				</div>
			</div>
			<div class="fl ty-transfer-operation">
				<span class="ty-transfer-btn-toright to-switch">
        </span>
				<span class="ty-transfer-btn-toleft to-switch">
        </span>
			</div>
			<div class="fl ty-transfer-list transfer-list-right">
				<div class="ty-transfer-list-head">
					地域列表
				</div>
				<div class="ty-transfer-list-body">
					<ul class="ty-tree-select">

						<li>
							<div class="ty-tree-div">
								<label class="tyue-checkbox-wrapper">
                            <span class="tyue-checkbox">
                                <input type="checkbox" class="tyue-checkbox-input" id="tyue-checkbox-blue">
                                <span class="tyue-checkbox-circle">
                                </span>
                            </span>
                            
                            <span class="tyue-checkbox-txt" title="穿梭框列表内容穿梭框列表内容 ---- 10">
                   
                        </label>
							</div>
						</li>
					</ul>
				</div>
				<div class="ty-transfer-list-foot">
					<div class="ty-tree-div">
						<div class="tyc-check-blue fl">
							<input type="checkbox" class="transfer-all-check" id="tyc-check-blue">
							<span>
                    </span>
						</div>
						<div class="ty-tree-text">
							全选
						</div>
					</div>
				</div>
			</div>
			<div class="clearboth">
			</div>

		</div>

		<!--过滤筛选 end-->

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="Transfer.js"></script>
		<script type="text/javascript">
			$("#ued-transfer-1").transferItem();
		</script>
		<script>
			var S = KISSY;
			if(S.Config.debug) {
				var srcPath = "../../../";
				S.config({
					packages: [{
						name: "gallery",
						path: srcPath,
						charset: "utf-8",
						ignorePackageNameInUri: true
					}]
				});
			}
			S.use('gallery/treemenu/1.0/index, node', function(S, TreeMenu, Node) {
				var menu = {
					title: '技术公司',
					value: 'root',
					anim: false,
					unfold: true,
					unfoldAll: false,
					unique: false,
					subMenu: [{
						title: '综合部',
						value: 'value3',
						unfold: true,
						subMenu: [{
								title: '综合部',
								value: 'value1-1-1'
							},
							{
								title: '综合部',
								value: 'value1-1-1'
							},
							{
								title: '综合部',
								value: 'value1-1-1'
							},
							{
								title: '综合部',
								value: 'value1-1-1'
							},
						]
					}]
				};
				var treemMenu = new TreeMenu(menu)

				treemMenu.render();

			})
		</script>
	</body>

</html>