@rem: 74rem;
.font-dpr (@fontSize: 12px) {
    font-size: @fontSize;
    [data-dpr=2] & {
        font-size: @fontSize*2;
    }
    [data-dpr=3] & {
        font-size: @fontSize*3;
    }
}

.border-radius(@radius: 5px) {
    border-radius: @radius;
}

.bg(@bk) {
    background: @bk;
}

.lg(@lg) {
    line-height: @lg;
}

body {
    .bg(#f5f5f5);
}

//头部
#head {
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 30/@rem;
    p {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        line-height: 87/@rem;
        padding-right: 258/@rem ;
        padding-left: 29/@rem;
    }
    h3 {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        line-height: 87/@rem;
    }
}

//主体
#main {
    width: 100%;
    .content {
        margin: 0 40/@rem 0 39/@rem;
        padding-top: 52/@rem;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        img {
            width: 361/@rem;
        }
        h4{
            margin-top: 22/@rem;
            color: #3a3a3a;
            font-size: 21px;
            font-weight: normal;
            margin-bottom: 27/@rem;
        }
        p.name{
             color: #3a3a3a;
            font-size: 13px;
           margin-bottom: 121/@rem;
        }
        ul {
            display: flex;
             width: 361/@rem;
            justify-content:space-around;
            align-items: center;
            margin-bottom: 48/@rem;
            li {
                width: 65/@rem;
                height: 65/@rem;
                border: 1px solid #ccc;
                border-radius: 50%;
                overflow: hidden;
               text-align: center;
                    img {
                        width: 100%;
                    }
              
            }
        }
        p.last{
            font-size: 11px; 
          color: #3a3a3a;
          padding-bottom: 84/@rem;
        }
    }
}

//底部
#foot {
    width: 100%;
    height: 98/@rem;
    background: #fff;
    a {
        color: #000000;
        i {
            width: 30/@rem;
            height: 30/@rem;
            margin-bottom: 10/@rem;
        }
        i.first {
            background: url(../../images/09.png) no-repeat;
            background-size: 100% 100%;
        }
        i.second {
            background: url(../../images/10.png) no-repeat;
            background-size: 100% 100%;
        }
        i.third {
            background: url(../../images/11.png) no-repeat;
            background-size: 100% 100%;
        }
        i.fourth {
            background: url(../../images/08.png) no-repeat;
            background-size: 100% 100%;
        }
    }
}